CUBEJS_DB_HOST=
CUBEJS_DB_PORT=
CUBEJS_DB_NAME=
CUBEJS_DB_USER=
CUBEJS_DB_PASS=
CUBEJS_WEB_SOCKETS=true
CUBEJS_DB_TYPE=
# Should be copy/pasted from API secret
CUBEJS_API_SECRET=
# User domain
AUTH0_DOMAIN=
# Url for custom API
AUTH0_AUDIENCE=
